---

- name: InCommon
  hosts: "{{ host }}"
  become: yes
  become_user: incommon
  vars: 
    incommon_repo: "https://github.com/incommonnetwork/staging"
    incommon_dir: "{{ ansible_env.HOME }}/incommon"
    incommon_service: incommon.service
    incommon_service_file: /etc/systemd/system/{{ incommon_service }}
  tasks:
    - name: git repo is up to date
      git:
        repo: "{{ incommon_repo }}"
        dest: "{{ incommon_dir }}"
        force: yes
    - name: Caddyfile copied
      copy:
        remote_src: yes
        src: "{{ incommon_dir }}/api/Caddyfile.{{ incommon_NODE_ENV }}"
        dest: "{{ incommon_dir }}/api/Caddyfile"
    - name: service file
      copy:
        remote_src: yes
        src: "{{ incommon_dir }}/api/incommon.service"
        dest: "{{ incommon_service_file }}"
    - name: service NODE_ENV
      lineinfile:
        state: present
        insertafter: "[Service]"
        line: Environment="NODE_ENV={{ incommon_NODE_ENV }}"
        path: "{{ incommon_service_file }}"
    - name: service POSTGRES_CONNECTION
      lineinfile:
        state: present
        insertafter: "[Service]"
        line: Environment="POSTGRES_CONNECTION={{ incommon_POSTGRES_CONNECTION }}"
        path: "{{ incommon_service_file }}"
    - name: service loaded, enabled, started
      systemd:
        daemon_reload: yes
        enabled: yes
        state: restarted
